<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Intro">

    <Button
        android:id="@+id/bitcoin"
        android:layout_width="99dp"
        android:layout_height="86dp"

        android:background="@drawable/btc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />

    <!--    <RelativeLayout-->
    <!--        android:layout_width="178dp"-->
    <!--        android:layout_height="168dp"-->
    <!--        android:layout_weight="0.5"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <Button-->
    <!--            android:id="@+id/ethereum"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:gravity="center|bottom"-->
    <!--            android:paddingBottom="10dp"-->
    <!--            android:singleLine="false"-->
    <!--            tools:text="Ethereum" />-->

    <!--        <ImageView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_centerInParent="true"-->
    <!--            android:src="@drawable/eth" />-->
    <!--    </RelativeLayout>-->

    <Button
        android:id="@+id/ethereum"
        android:layout_width="99dp"
        android:layout_height="86dp"

        android:background="@drawable/eth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396" />

    <Button
        android:id="@+id/elrond"
        android:layout_width="99dp"
        android:layout_height="86dp"
        android:background="@drawable/erd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57" />


</androidx.constraintlayout.widget.ConstraintLayout>
