<?xml version="1.0" encoding="utf-8"?><!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".Activities.RegisterActivity">-->

<!--    <EditText-->
<!--        android:id="@+id/email"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="textEmailAddress"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.497"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.15" />-->

<!--    <EditText-->
<!--        android:id="@+id/registerUsername"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPersonName"-->
<!--        android:text="Name"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.497"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.333" />-->

<!--    <EditText-->
<!--        android:id="@+id/registerPassword"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPassword"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/registerConfirmPassword"-->
<!--        android:layout_width="203dp"-->
<!--        android:layout_height="38dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPassword"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.48"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.662" />-->

<!--    <Button-->
<!--        android:id="@+id/registerRegister"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Button"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.818" />-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_register" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="?actionBarSize"
            android:text="Sign up"
            android:textColor="#fff"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_corner"
            android:weightSum="2"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/message" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:gravity="center">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="325dp"
                    android:layout_height="56dp"
                    android:background="@drawable/rounded_corner"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#eee"
                    android:textSize="17sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_corner"
            android:weightSum="2"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/usrusr" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:gravity="center">

                <EditText
                    android:id="@+id/registerUsername"
                    android:layout_width="325dp"
                    android:layout_height="56dp"
                    android:background="@drawable/rounded_corner"
                    android:hint="Username"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#eee"
                    android:textSize="17sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_corner"
            android:weightSum="2"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/pswd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:gravity="center">

                <EditText
                    android:id="@+id/registerPassword"
                    android:layout_width="325dp"
                    android:layout_height="56dp"
                    android:background="@drawable/rounded_corner"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#eee"
                    android:textSize="17sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_corner"
            android:weightSum="2"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/pswd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:gravity="center">

                <EditText
                    android:id="@+id/registerConfirmPassword"
                    android:layout_width="325dp"
                    android:layout_height="56dp"
                    android:background="@drawable/rounded_corner"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#eee"
                    android:textSize="17sp" />
            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/registerRegister"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/rounded_corner_button"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Register"
            android:textColor="#777" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Already have an account?"
            android:textAlignment="center"
            android:textColor="#BCD9EA"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>