<?xml version="1.0" encoding="utf-8"?><!--  Single List Item Design -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/btc"
        android:layout_marginLeft="3dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/logo"
        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/logo"
        android:textSize="20dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/logo"
        android:layout_marginStart="7dp"
        android:layout_marginTop="42dp"
        android:layout_toEndOf="@+id/logo"
        android:textSize="15dip"
         />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/logo"
        android:layout_alignEnd="@+id/logo"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="-302dp"
        android:textSize="17dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/logo"
        android:layout_alignEnd="@+id/logo"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="-303dp"
        android:textSize="15dip" />

    <ImageView
        android:id="@+id/trendingup"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/amount"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-31dp"
        android:layout_toStartOf="@+id/value"
        android:background="@drawable/baseline_trending_up_24"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/trendingdown"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/amount"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-31dp"
        android:layout_toStartOf="@+id/value"
        android:background="@drawable/baseline_trending_down_24"
        android:visibility="invisible"/>



</RelativeLayout>



